<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>239.0</x>
			<y>51.0</y>
			<label>0,2,20,22</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>76.0</x>
			<y>30.0</y>
			<label>21,3,4,36,38</label>
		</state>
		<state id="2" name="q2">
			<x>30.0</x>
			<y>192.0</y>
			<label>38,4,3,23,36</label>
		</state>
		<state id="3" name="q3">
			<x>198.0</x>
			<y>110.0</y>
			<label>5,39,32,6,34</label>
		</state>
		<state id="4" name="q4">
			<x>261.0</x>
			<y>269.0</y>
			<label>37,5,32,6,34</label>
		</state>
		<state id="5" name="q5">
			<x>271.0</x>
			<y>114.0</y>
			<label>28,33,8,30,7</label>
		</state>
		<state id="6" name="q6">
			<x>358.0</x>
			<y>311.0</y>
			<label>28,35,8,30,7</label>
		</state>
		<state id="7" name="q7">
			<x>342.0</x>
			<y>30.0</y>
			<label>31,16,9,10,18</label>
		</state>
		<state id="8" name="q8">
			<x>384.0</x>
			<y>213.0</y>
			<label>29,16,9,10,18</label>
		</state>
		<state id="9" name="q9">
			<x>440.0</x>
			<y>30.0</y>
			<label>11,19,12,40,42</label>
		</state>
		<state id="10" name="q10">
			<x>464.0</x>
			<y>231.0</y>
			<label>11,12,40,42,17</label>
		</state>
		<state id="11" name="q11">
			<x>679.0</x>
			<y>356.0</y>
			<label>24,13,41,26,14</label>
		</state>
		<state id="12" name="q12">
			<x>544.0</x>
			<y>64.0</y>
			<label>24,13,26,14,43</label>
		</state>
		<state id="13" name="q13">
			<x>771.0</x>
			<y>30.0</y>
			<label>25,15,1</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>870.0</x>
			<y>213.0</y>
			<label>15,27,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>g</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>N</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>G</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>I</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>R</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>G</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>g</read>
		</transition>
	</automaton>
</structure>