<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>51.0</y>
			<label>0,2</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>119.0</x>
			<y>79.0</y>
			<label>3,4,10,5,14,16,6,15,18,11</label>
		</state>
		<state id="2" name="q2">
			<x>539.0</x>
			<y>30.0</y>
			<label>17,15,4,11,6,18,10,14,16,5</label>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>359.0</y>
			<label>19,20,60,21,22,24,26,28,30,32,34</label>
		</state>
		<state id="4" name="q4">
			<x>75.0</x>
			<y>137.0</y>
			<label>25,23,7,8,12,9,36,38,1,37,40,13</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>685.0</x>
			<y>291.0</y>
			<label>38,31,8,7,23,37,13,12,36,40,9,1</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>453.0</x>
			<y>325.0</y>
			<label>26,24,20,60,21,32,34,22,28,30,61</label>
		</state>
		<state id="7" name="q7">
			<x>672.0</x>
			<y>453.0</y>
			<label>38,8,33,7,23,37,13,12,36,40,9,1</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>606.0</x>
			<y>152.0</y>
			<label>38,8,7,23,37,13,12,35,36,40,9,1</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>310.0</x>
			<y>30.0</y>
			<label>38,8,7,23,37,13,27,12,36,40,9,1</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>474.0</x>
			<y>66.0</y>
			<label>38,8,7,23,37,13,12,36,40,9,1,29</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>440.0</x>
			<y>490.0</y>
			<label>48,50,44,42,54,52,41,43,46,58,56</label>
		</state>
		<state id="12" name="q12">
			<x>719.0</x>
			<y>756.0</y>
			<label>38,8,37,13,12,36,40,9,45,1,47,39</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>816.0</x>
			<y>592.0</y>
			<label>38,8,53,37,13,12,36,40,9,45,1,39</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>421.0</x>
			<y>634.0</y>
			<label>48,59,50,44,42,54,52,43,46,58,56</label>
		</state>
		<state id="15" name="q15">
			<x>30.0</x>
			<y>608.0</y>
			<label>38,8,55,37,13,12,36,40,9,45,1,39</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>138.0</x>
			<y>770.0</y>
			<label>38,8,37,13,12,57,36,40,9,45,1,39</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>546.0</x>
			<y>865.0</y>
			<label>38,49,8,37,13,12,36,40,9,45,1,39</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>318.0</x>
			<y>870.0</y>
			<label>38,8,37,13,12,51,36,40,9,45,1,39</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>単</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>q</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>q</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>単</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>単</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>p</read>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>単</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>m</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>q</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>q</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>