<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>290.0</x>
			<y>51.0</y>
			<label>0,2,32,34,36,37,3,4,10,5,12,14,16,18,20,22,24,26,28,30,6</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>256.0</x>
			<y>336.0</y>
			<label>23,11,5,6,4,10,12,14,16,18,20,22,24,26,28,30</label>
		</state>
		<state id="2" name="q2">
			<x>143.0</x>
			<y>304.0</y>
			<label>24,26,28,22,6,20,12,10,30,27,14,11,5,18,4,16</label>
		</state>
		<state id="3" name="q3">
			<x>242.0</x>
			<y>227.0</y>
			<label>24,26,28,22,6,20,12,10,19,30,14,11,5,18,4,16</label>
		</state>
		<state id="4" name="q4">
			<x>146.0</x>
			<y>242.0</y>
			<label>24,15,26,28,22,6,20,12,10,30,14,11,5,18,4,16</label>
		</state>
		<state id="5" name="q5">
			<x>184.0</x>
			<y>192.0</y>
			<label>24,26,28,22,6,25,20,12,10,30,14,11,5,18,4,16</label>
		</state>
		<state id="6" name="q6">
			<x>307.0</x>
			<y>238.0</y>
			<label>24,26,28,22,6,20,12,10,30,14,11,5,18,4,16,31</label>
		</state>
		<state id="7" name="q7">
			<x>232.0</x>
			<y>147.0</y>
			<label>24,26,28,22,6,20,12,10,30,14,11,29,5,18,4,16</label>
		</state>
		<state id="8" name="q8">
			<x>290.0</x>
			<y>173.0</y>
			<label>24,26,28,22,6,20,12,10,30,14,17,11,5,18,4,16</label>
		</state>
		<state id="9" name="q9">
			<x>378.0</x>
			<y>221.0</y>
			<label>24,26,3,28,22,33,6,20,12,10,30,14,5,18,4,16</label>
		</state>
		<state id="10" name="q10">
			<x>300.0</x>
			<y>295.0</y>
			<label>24,13,26,28,22,6,20,12,10,30,14,11,5,18,4,16</label>
		</state>
		<state id="11" name="q11">
			<x>207.0</x>
			<y>276.0</y>
			<label>7,8,38,9,40,42,44,46,48,50,52,54,56,58,1</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>196.0</x>
			<y>342.0</y>
			<label>24,26,28,22,6,20,12,10,21,30,14,11,5,18,4,16</label>
		</state>
		<state id="13" name="q13">
			<x>79.0</x>
			<y>214.0</y>
			<label>24,26,3,28,22,6,20,12,10,30,35,14,5,18,4,16</label>
		</state>
		<state id="14" name="q14">
			<x>210.0</x>
			<y>589.0</y>
			<label>38,51,39,9,54,48,56,8,42,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>530.0</x>
			<y>437.0</y>
			<label>55,38,39,9,54,48,56,8,42,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>348.0</x>
			<y>596.0</y>
			<label>38,39,9,54,48,56,8,42,46,40,58,50,52,1,47,44</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>541.0</x>
			<y>293.0</y>
			<label>38,39,9,54,48,56,8,43,42,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>461.0</x>
			<y>540.0</y>
			<label>38,39,9,54,48,56,8,42,53,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>477.0</x>
			<y>194.0</y>
			<label>38,39,9,54,48,56,8,42,46,40,58,50,52,1,59,44</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>391.0</x>
			<y>455.0</y>
			<label>57,38,39,9,54,48,56,8,42,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>278.0</x>
			<y>509.0</y>
			<label>38,39,9,54,48,56,8,45,42,46,40,58,50,52,1,44</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>454.0</x>
			<y>347.0</y>
			<label>38,39,9,54,48,56,8,42,46,40,58,50,52,1,44,41</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>115.0</x>
			<y>520.0</y>
			<label>38,39,9,54,48,56,8,42,46,40,58,49,50,52,1,44</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>23</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>8</read>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>7</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>16</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>
