<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>248.0</x>
			<y>51.0</y>
			<label>0,2,8,10,12,13,3,4,14,16,18,20,22,24,26,28,30,32</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>256.0</x>
			<y>64.0</y>
			<label>19,5,6,34,7,36,38,40,42,44,46,48,50,52,54,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>125.0</x>
			<y>343.0</y>
			<label>34,7,1,40,50,31,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>67.0</x>
			<y>138.0</y>
			<label>34,7,33,1,40,50,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>362.0</x>
			<y>180.0</y>
			<label>34,7,25,1,40,50,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>322.0</x>
			<y>103.0</y>
			<label>34,7,1,40,50,52,46,48,38,36,5,42,6,44,23,54</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>185.0</x>
			<y>30.0</y>
			<label>11,3,4,14,16,18,20,22,24,26,28,30,32</label>
		</state>
		<state id="7" name="q7">
			<x>348.0</x>
			<y>269.0</y>
			<label>34,15,7,1,40,50,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>295.0</x>
			<y>339.0</y>
			<label>34,7,1,40,50,52,46,48,38,36,5,42,6,29,44,54</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>118.0</x>
			<y>79.0</y>
			<label>34,7,1,40,50,52,46,48,38,36,5,42,6,44,54,27</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>30.0</x>
			<y>215.0</y>
			<label>16,20,22,3,14,28,4,18,32,26,30,9,24</label>
		</state>
		<state id="11" name="q11">
			<x>209.0</x>
			<y>364.0</y>
			<label>34,7,21,1,40,50,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>71.0</x>
			<y>284.0</y>
			<label>34,7,1,40,50,17,52,46,48,38,36,5,42,6,44,54</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>30.0</x>
			<y>170.0</y>
			<label>35,34,7,1,40,50,52,41,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>249.0</x>
			<y>486.0</y>
			<label>35,34,7,1,40,50,52,46,48,38,36,53,42,6,44,54</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>455.0</x>
			<y>130.0</y>
			<label>35,34,55,7,1,40,50,52,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>416.0</x>
			<y>419.0</y>
			<label>35,34,7,1,40,50,47,52,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>484.0</x>
			<y>283.0</y>
			<label>35,34,7,1,40,50,52,46,48,38,36,42,6,45,44,54</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>140.0</x>
			<y>42.0</y>
			<label>35,34,7,37,1,40,50,52,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>337.0</x>
			<y>30.0</y>
			<label>35,34,51,7,1,40,50,52,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>216.0</x>
			<y>222.0</y>
			<label>35,34,7,49,1,40,50,52,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>244.0</x>
			<y>303.0</y>
			<label>35,34,7,1,40,50,52,43,46,48,38,36,42,6,44,54</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>73.0</x>
			<y>402.0</y>
			<label>35,34,7,1,40,50,52,46,48,38,36,39,42,6,44,54</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>22</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>22</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>22</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>+</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>22</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>21</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>
