<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>211.0</x>
			<y>61.0</y>
			<label>0,2,12,14,13,3,4,36,38,40,42,44,46,48,50,52,54</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>73.0</x>
			<y>292.0</y>
			<label>51,5,6,10,7,16,18,20,22,24,26,28,30,32,34,8,56,58,57,60,9,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>112.0</x>
			<y>179.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,45,10,6,5,20</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>134.0</x>
			<y>402.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,41,5,20</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>202.0</x>
			<y>85.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,5,20,55</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>267.0</x>
			<y>93.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,53,5,20</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>80.0</x>
			<y>235.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,49,58,60,30,26,24,8,10,6,5,20</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>345.0</x>
			<y>99.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,5,37,20</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>86.0</x>
			<y>352.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,39,30,26,24,8,10,6,5,20</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>408.0</x>
			<y>145.0</y>
			<label>56,1,34,28,43,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,5,20</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>154.0</x>
			<y>125.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,47,58,60,30,26,24,8,10,6,5,20</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>299.0</x>
			<y>30.0</y>
			<label>15,3,4,36,38,40,42,44,46,48,50,52,54</label>
		</state>
		<state id="12" name="q12">
			<x>531.0</x>
			<y>398.0</y>
			<label>56,1,34,28,9,57,31,22,16,32,7,18,58,60,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>500.0</x>
			<y>330.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,25,11,20</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>405.0</x>
			<y>348.0</y>
			<label>56,1,34,28,21,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>343.0</x>
			<y>409.0</y>
			<label>56,1,34,28,9,57,22,35,16,32,7,18,58,60,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>338.0</x>
			<y>497.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,11,33,20</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>409.0</x>
			<y>530.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,29,10,6,11,20</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>419.0</x>
			<y>111.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,17,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>562.0</x>
			<y>264.0</y>
			<label>56,1,34,28,9,57,22,16,32,7,18,58,60,19,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>502.0</x>
			<y>488.0</y>
			<label>23,56,1,34,28,9,57,22,16,32,7,18,58,60,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>260.0</x>
			<y>542.0</y>
			<label>56,1,34,28,9,57,22,16,27,32,7,18,58,60,30,26,24,8,10,6,11,20</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>437.0</x>
			<y>433.0</y>
			<label>61,62,66,68,70,72,74,76,78,80,82,84</label>
		</state>
		<state id="23" name="q23">
			<x>627.0</x>
			<y>30.0</y>
			<label>81,63,64,86,65,88,90,92,94,96,98,100,102,104,106,59,9,1</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>803.0</x>
			<y>319.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,92,100,102,59,98,90,75</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>512.0</x>
			<y>822.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,92,71,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>647.0</x>
			<y>744.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,92,85,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>42.0</x>
			<y>727.0</y>
			<label>104,1,64,96,9,63,65,106,83,88,86,94,92,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>751.0</x>
			<y>625.0</y>
			<label>104,1,64,96,9,63,65,106,79,88,86,94,92,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>356.0</x>
			<y>849.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,92,100,102,59,98,67,90</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>745.0</x>
			<y>162.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,69,92,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>195.0</x>
			<y>819.0</y>
			<label>104,73,1,64,96,9,63,65,106,88,86,94,92,100,102,59,98,90</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>805.0</x>
			<y>479.0</y>
			<label>104,1,64,96,9,63,65,106,88,86,94,92,100,102,77,59,98,90</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>516.0</x>
			<y>526.0</y>
			<label>104,1,64,96,9,65,106,88,86,94,92,100,103,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>436.0</x>
			<y>591.0</y>
			<label>104,1,64,96,9,65,106,88,86,94,92,100,102,59,98,87,97,90</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>366.0</x>
			<y>530.0</y>
			<label>104,1,64,96,9,65,106,88,86,94,92,100,102,93,59,98,87,90</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>563.0</x>
			<y>319.0</y>
			<label>104,1,107,64,96,9,65,106,88,86,94,92,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>233.0</x>
			<y>580.0</y>
			<label>104,1,64,96,9,65,106,88,86,94,92,105,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>563.0</x>
			<y>432.0</y>
			<label>104,1,64,96,9,101,65,106,88,86,94,92,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>325.0</x>
			<y>611.0</y>
			<label>89,104,1,64,96,9,65,106,88,86,94,92,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>490.0</x>
			<y>372.0</y>
			<label>104,91,1,64,96,9,65,106,88,86,94,92,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>515.0</x>
			<y>238.0</y>
			<label>104,1,64,96,9,65,106,88,86,94,92,95,100,102,59,98,87,90</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>447.0</x>
			<y>469.0</y>
			<label>104,1,99,64,96,9,65,106,88,86,94,92,100,102,59,98,87,90</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>32</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>40</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>36</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>25</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>38</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>41</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>29</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>33</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>41</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>37</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>42</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>27</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>36</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>23</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>30</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>35</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>31</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>42</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>34</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>38</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>29</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>33</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>28</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>33</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>40</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>26</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>24</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>33</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>42</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>36</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>30</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>32</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>41</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>35</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>30</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>19</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>38</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>26</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>28</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>35</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>29</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>30</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>32</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>36</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>41</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>39</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>22</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>41</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>38</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>26</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>39</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>25</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>34</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>28</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>29</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>31</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>38</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>26</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>42</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>24</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>34</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>8</read>
		</transition>
		<transition>
			<from>28</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>31</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>27</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>35</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>39</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>30</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>37</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>6</read>
		</transition>
		<transition>
			<from>33</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>28</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>38</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>31</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>25</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>34</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>41</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>41</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>30</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>42</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>33</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>25</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>38</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>39</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>32</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>32</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>26</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>25</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>36</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>39</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>34</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>28</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>22</from>
			<to>32</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>41</from>
			<to>39</to>
			<read>0</read>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>40</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>27</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>42</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>29</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>35</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>32</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>28</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>22</from>
			<to>30</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>26</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>31</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>4</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>30</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>29</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>4</read>
		</transition>
		<transition>
			<from>25</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>7</read>
		</transition>
		<transition>
			<from>30</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>23</from>
			<to>41</to>
			<read>3</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>9</read>
		</transition>
		<transition>
			<from>37</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>31</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>8</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>6</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>27</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>42</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>42</from>
			<to>36</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>22</from>
			<to>31</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>6</read>
		</transition>
		<transition>
			<from>26</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>24</from>
			<to>38</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>16</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>1</read>
		</transition>
		<transition>
			<from>39</from>
			<to>33</to>
			<read>7</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>5</read>
		</transition>
		<transition>
			<from>36</from>
			<to>42</to>
			<read>5</read>
		</transition>
		<transition>
			<from>33</from>
			<to>39</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>