<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>222.0</x>
			<y>51.0</y>
			<label>0,2,10,12</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>151.0</x>
			<y>193.0</y>
			<label>13,3,4,14,16</label>
		</state>
		<state id="2" name="q2">
			<x>152.0</x>
			<y>30.0</y>
			<label>16,11,4,3,14</label>
		</state>
		<state id="3" name="q3">
			<x>393.0</x>
			<y>30.0</y>
			<label>20,5,17,6,18</label>
		</state>
		<state id="4" name="q4">
			<x>359.0</x>
			<y>256.0</y>
			<label>20,5,6,15,18</label>
		</state>
		<state id="5" name="q5">
			<x>621.0</x>
			<y>30.0</y>
			<label>8,22,24,21,7</label>
		</state>
		<state id="6" name="q6">
			<x>597.0</x>
			<y>447.0</y>
			<label>8,22,24,19,7</label>
		</state>
		<state id="7" name="q7">
			<x>870.0</x>
			<y>115.0</y>
			<label>23,9,1</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>853.0</x>
			<y>393.0</y>
			<label>9,25,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>