<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>252.0</x>
			<y>51.0</y>
			<label>0,2,28,30</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>93.0</x>
			<y>33.0</y>
			<label>29,3,4,36,38</label>
		</state>
		<state id="2" name="q2">
			<x>30.0</x>
			<y>118.0</y>
			<label>36,31,3,38,4</label>
		</state>
		<state id="3" name="q3">
			<x>342.0</x>
			<y>30.0</y>
			<label>6,5,46,39,44</label>
		</state>
		<state id="4" name="q4">
			<x>358.0</x>
			<y>183.0</y>
			<label>6,5,46,37,44</label>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>37.0</y>
			<label>8,20,47,7,22</label>
		</state>
		<state id="6" name="q6">
			<x>406.0</x>
			<y>168.0</y>
			<label>8,20,7,22,45</label>
		</state>
		<state id="7" name="q7">
			<x>656.0</x>
			<y>54.0</y>
			<label>50,10,48,23,9</label>
		</state>
		<state id="8" name="q8">
			<x>573.0</x>
			<y>173.0</y>
			<label>50,10,21,48,9</label>
		</state>
		<state id="9" name="q9">
			<x>695.0</x>
			<y>197.0</y>
			<label>12,51,34,32,11</label>
		</state>
		<state id="10" name="q10">
			<x>794.0</x>
			<y>113.0</y>
			<label>12,34,49,32,11</label>
		</state>
		<state id="11" name="q11">
			<x>734.0</x>
			<y>314.0</y>
			<label>13,14,24,26,35</label>
		</state>
		<state id="12" name="q12">
			<x>870.0</x>
			<y>272.0</y>
			<label>33,13,14,24,26</label>
		</state>
		<state id="13" name="q13">
			<x>663.0</x>
			<y>456.0</y>
			<label>52,27,16,15,54</label>
		</state>
		<state id="14" name="q14">
			<x>870.0</x>
			<y>460.0</y>
			<label>52,16,25,15,54</label>
		</state>
		<state id="15" name="q15">
			<x>849.0</x>
			<y>613.0</y>
			<label>40,17,42,18,55</label>
		</state>
		<state id="16" name="q16">
			<x>615.0</x>
			<y>645.0</y>
			<label>40,17,42,18,53</label>
		</state>
		<state id="17" name="q17">
			<x>870.0</x>
			<y>818.0</y>
			<label>43,19,1</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>683.0</x>
			<y>870.0</y>
			<label>41,19,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>V</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>E</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>R</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>