<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>63.0</y>
			<label>0,2,30,32</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>72.0</x>
			<y>134.0</y>
			<label>33,3,4,38,40</label>
		</state>
		<state id="2" name="q2">
			<x>48.0</x>
			<y>50.0</y>
			<label>40,38,4,3,31</label>
		</state>
		<state id="3" name="q3">
			<x>390.0</x>
			<y>168.0</y>
			<label>5,34,6,36,41</label>
		</state>
		<state id="4" name="q4">
			<x>378.0</x>
			<y>30.0</y>
			<label>5,34,6,36,39</label>
		</state>
		<state id="5" name="q5">
			<x>447.0</x>
			<y>168.0</y>
			<label>8,42,44,7,37</label>
		</state>
		<state id="6" name="q6">
			<x>517.0</x>
			<y>32.0</y>
			<label>8,35,42,44,7</label>
		</state>
		<state id="7" name="q7">
			<x>604.0</x>
			<y>173.0</y>
			<label>28,9,45,26,10</label>
		</state>
		<state id="8" name="q8">
			<x>692.0</x>
			<y>49.0</y>
			<label>28,9,26,10,43</label>
		</state>
		<state id="9" name="q9">
			<x>805.0</x>
			<y>110.0</y>
			<label>12,20,27,18,11</label>
		</state>
		<state id="10" name="q10">
			<x>718.0</x>
			<y>223.0</y>
			<label>12,29,20,18,11</label>
		</state>
		<state id="11" name="q11">
			<x>800.0</x>
			<y>316.0</y>
			<label>46,13,48,14,19</label>
		</state>
		<state id="12" name="q12">
			<x>586.0</x>
			<y>413.0</y>
			<label>46,13,48,14,21</label>
		</state>
		<state id="13" name="q13">
			<x>580.0</x>
			<y>644.0</y>
			<label>15,22,16,47,24</label>
		</state>
		<state id="14" name="q14">
			<x>810.0</x>
			<y>525.0</y>
			<label>15,22,49,16,24</label>
		</state>
		<state id="15" name="q15">
			<x>703.0</x>
			<y>857.0</y>
			<label>25,17,1</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>870.0</x>
			<y>761.0</y>
			<label>1,17,23</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>I</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>I</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>I</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>B</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>I</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>C</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>